user00 UFPel 0 4 0
user01 UFSM 0 4 0
user02 IFSul 0 4 0
user03 UFPel 0 4 0
user04 UFSM 0 4 0
user05 IFSul 0 4 0
user06 UFPel 0 4 0
user07 UFSM 0 4 0
user08 IFSul 0 4 0
user09 UFPel 0 4 0
user10 UFSM 0 4 0
user11 IFSul 0 4 0
user12 UFPel 0 4 0
user13 UFSM 0 4 0
user14 IFSul 0 4 0
user15 UFPel 0 4 0
user16 UFSM 0 4 0
user17 IFSul 0 4 0
user18 UFPel 0 4 0
user19 UFSM 0 4 0
user20 IFSul 0 4 0
user21 UFPel 0 4 0
user22 UFSM 0 4 0
user23 IFSul 0 4 0
user24 UFPel 0 4 0
user25 UFSM 0 4 0
user26 IFSul 0 4 0
user27 UFPel 0 4 0
user28 UFSM 0 4 0
user29 IFSul 0 4 0
user30 UFPel 0 4 0
user31 UFSM 0 4 0
user32 IFSul 0 4 0
user33 UFPel 0 4 0
user34 UFSM 0 4 0
user35 IFSul 0 4 0
user36 UFPel 0 4 0
user37 UFSM 0 4 0
user38 IFSul 0 4 0
user39 UFPel 0 4 0
user40 UFSM 0 4 0
user41 IFSul 0 4 0
user42 UFPel 0 4 0
user43 UFSM 0 4 0
user44 IFSul 0 4 0
user45 UFPel 0 4 0
user46 UFSM 0 4 0
user47 IFSul 0 4 0
user48 IFSul 10000000 4 0
